2012-11-05 AkiraYB <brunoyb!outlook,com>

	* 943-1 :
	Rebuild against libotr3

2012-10-22 AkiraYB <brunoyb!outlook,com>

	* 938-1 :
	Revert back from openssl to gnutls

2012-07-06 AkiraYB <brunoyb!outlook,com>

	* 912-1 :
	Move /var/run to /run
	Add systemd tmpfiles.d fragment

2012-04-10 AkiraYB <brunoyb!outlook,com>

	* 903-1 :
	Move /lib to /usr/lib
	Fix gnutls incompatibility

2012-02-19 AkiraYB <brunoyb!outlook,com>

	* 891-1 :
	Update to last bzr revision

2011-12-08 AkiraYB <brunoyb!outlook,com>

	* 837-1 :
	Build otr and skype as plugins
	Update to last bzr revision

2011-11-19 AkiraYB <brunoyb!outlook,com>

	* 827-1 :
	Update to last bzr revision

2011-08-13 AkiraYB <brunoyb!outlook,com>

	* 803-1 :
	Change license to GPL2
	Use pkgname where applicable
	Add bitlbee.changelog
	Update sha256sums

	* bitlbee.rcd :
	Use stat_die instead of stat_fail
