post_install()
{
	if ! grep -qs ^bitlbee: /etc/group
	then
		groupadd -r -g 65 bitlbee
	fi

	if ! grep -qs ^bitlbee: /etc/passwd
	then
		useradd -r -u 65 -g bitlbee \
		        -d /var/lib/bitlbee \
		        -s /bin/false -c bitlbee bitlbee
	fi

	chown -R bitlbee:bitlbee /var/lib/bitlbee
	chmod 770 /var/lib/bitlbee
}

post_upgrade()
{
	post_install $1
}

post_remove()
{
	if grep -qs ^bitlbee: /etc/passwd
	then
		userdel bitlbee
	fi

	if grep -qs ^bitlbee: /etc/group
	then
		groupdel bitlbee
	fi
}
