2012-09-02 AkiraYB <brunoyb!outlook,com>

	* 1.16.0-1 :
	New upstream release v1.16.0

2012-07-23 AkiraYB <brunoyb!outlook,com>

	* 1.15.3-1 :
	New upstream release v1.15.3

2012-06-29 AkiraYB <brunoyb!outlook,com>

	* 1.15.2-1 :
	New upstream release v1.15.2

2012-02-19 AkiraYB <brunoyb!outlook,com>

	* 1.14.1-1 :
	New upstream release v1.14.1

2011-12-20 AkiraYB <brunoyb!outlook,com>

	* 1.13.2-1 :
	New upstream release v1.13.2

2011-09-25 AkiraYB <brunoyb!outlook,com>

	* 1.12.3-1 :
	New upstream release v1.12.3

2011-08-16 AkiraYB <brunoyb!outlook,com>

	* 1.12.0-1 :
	Initial commit
