2012-05-29 AkiraYB <brunoyb!yahoo,com,br>

	* 9.15-3 :
	Enable full unicode support

2012-04-10 AkiraYB <brunoyb!yahoo,com,br>

	* 9.15-2 :
	Break desktop file per application

2012-02-19 AkiraYB <brunoyb!yahoo,com,br>

	* 9.15-1 :
	New upstream release v9.15
	Enable startup-notification

2011-12-26 AkiraYB <brunoyb!yahoo,com,br>

	* 9.14-1 :
	New upstream release v9.14

2011-12-05 AkiraYB <brunoyb!yahoo,com,br>

	* 9.12-2 :
	Bump pkgrel

2011-08-21 AkiraYB <brunoyb!yahoo,com,br>

	* 9.12-1 :
	Add -N option to patch cmd
	Change license to GPL2
	Fix depends
	Remove -t option from install cmd
	Use pkgname where applicable
	Add rxvt-unicode.changelog
	Remove -m option from install cmd
