#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=$(pidof -o %PPID /usr/bin/mpdscribble)

case "$1" in
start)
	stat_busy "Starting mpdscribble daemon"

	[ -z "$PID" ] && /usr/bin/mpdscribble

	if [ $? -gt 0 ]
	then
		stat_die
	else
		pidof -o %PPID /usr/bin/mpdscribble > /var/run/mpdscribble.pid
		add_daemon mpdscribble
		stat_done
	fi

	;;
stop)
	stat_busy "Stopping mpdscribble daemon"

	[ -n "$PID" ] && kill $PID &> /dev/null

	if [ $? -gt 0 ]
	then
		stat_die
	else
		rm -f /var/run/mpdscribble.pid
		rm_daemon mpdscribble
		stat_done
	fi

	;;
restart)
	$0 stop
	sleep 3
	$0 start

	;;
*)
	echo "usage: $0 {start|stop|restart}"
esac

exit 0
