2012-08-18 AkiraYB <brunoyb!outlook,com>

	* 091-1 :
	New upstream release v091
	Remove filter related stuff

2012-06-30 AkiraYB <brunoyb!outlook,com>

	* 088-1 :
	New upstream release v088
	Remove patch
	Add bash script
	Major rewrite/cleanup

2012-04-10 AkiraYB <brunoyb!outlook,com>

	* 087-1 :
	New upstream release v087

2012-02-19 AkiraYB <brunoyb!outlook,com>

	* 086-1 :
	New upstream release v086

2011-11-09 AkiraYB <brunoyb!outlook,com>

	* 084-2 :
	Bump pkgrel

2011-11-07 AkiraYB <brunoyb!outlook,com>

	* 084-1 :
	New upstream release v084

2011-10-31 AkiraYB <brunoyb!outlook,com>

	* 083-1 :
	New upstream release v083

2011-08-21 AkiraYB <brunoyb!outlook,com>

	* 0.082-1 :
	New upstream release v0.082

2011-08-16 AkiraYB <brunoyb!outlook,com>

	* 0.081-1 :
	Initial commit
