post_install() {
	echo "-> Minbif can run through xinetd or as a daemon for now."

	if [ ! `grep minbif /etc/group` ]
	then
		groupadd -g 67 minbif &> /dev/null
	fi

	id minbif &> /dev/null || useradd -u 67 -g minbif -d /var/lib/minbif -s /bin/false minbif

	chown -R minbif:minbif /var/lib/minbif
	chmod 770 /var/lib/minbif
	chmod 770 /var/lib/minbif/users
	chown -R minbif:minbif /var/run/minbif
	chmod 775 /var/run/minbif
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	userdel  minbif &> /dev/null
	groupdel minbif &> /dev/null
}

post_remove() {
	/bin/true
}

op=$1
shift

$op $*
