#!/bin/bash

daemon_name=minbif
daemon_exec=/usr/bin/$daemon_name
daemon_conf=/etc/$daemon_name/$daemon_name.conf
daemon_pidf=/var/run/$daemon_name/$daemon_name.pid

. /etc/rc.conf
. /etc/rc.d/functions

get_pid() {
	pidof -o %PPID $daemon_exec
}

case "$1" in
	start)
		stat_busy "Starting $daemon_name daemon"

		PID=$(get_pid)
		if [ -z "$PID" ]
		then
			[ -f $daemon_pidf ] && rm -f $daemon_pidf

			CMD="$daemon_exec --pidfile $daemon_pidf $daemon_conf"
			su -s /bin/sh -c "$CMD" $daemon_name

			if [ $? -gt 0 ]
			then
				stat_fail
				exit 1
			else
				add_daemon $daemon_name
				stat_done
			fi
		else
			stat_fail
			exit 1
		fi

		;;

	stop)
		stat_busy "Stopping $daemon_name daemon"

		PID=$(get_pid)
		[ ! -z "$PID" ] && kill $PID &> /dev/null

		if [ $? -gt 0 ]
		then
			stat_fail
			exit 1
		else
			rm -f $daemon_pidf &> /dev/null
			rm_daemon $daemon_name
			stat_done
		fi

		;;

	restart)

		$0 stop
		sleep 3
		$0 start

		;;

	status)
		stat_busy "Checking $daemon_name status";

		ck_status $daemon_name

		;;

	*)

		echo "usage: $0 {start|stop|restart|status}"
esac

exit 0
